src/main/resources/schema/miringreport.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- 

    MiringValidator  Semantic Validator for MIRING compliant HML
    Copyright (c) 2015 National Marrow Donor Program (NMDP)

    This library is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as published
    by the Free Software Foundation; either version 3 of the License, or (at
    your option) any later version.

    This library is distributed in the hope that it will be useful, but WITHOUT
    ANY WARRANTY; with out even the implied warranty of MERCHANTABILITY or
    FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public
    License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with this library;  if not, write to the Free Software Foundation,
    Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA.

    > http://www.gnu.org/licenses/lgpl.html

 -->

<xs:schema 
  attributeFormDefault="unqualified" 
  elementFormDefault="qualified" 
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:hml="http://schemas.nmdp.org/spec/hml/1.0.1">
  
  <xs:import namespace="http://schemas.nmdp.org/spec/hml/1.0.1" schemaLocation="hml-1.0.1.xsd" />
  
  <xs:element name="MiringReport">
    <xs:complexType>
      <xs:sequence>

        <xs:element name="hmlid" type="hml:hmlid" minOccurs="0" maxOccurs="1" />
        <xs:element name="samples" type="samples" minOccurs="0" maxOccurs="1" />
        <xs:element name="property" type="hml:property" minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="FatalValidationErrors" type="miringresults" minOccurs="0" maxOccurs="1" />
        <xs:element name="MiringValidationErrors" type="miringresults" minOccurs="0" maxOccurs="1" />
        <xs:element name="ValidationWarnings" type="miringresults" minOccurs="0" maxOccurs="1" />
        <xs:element name="ValidationInfo" type="miringresults" minOccurs="0" maxOccurs="1" />

      </xs:sequence>
      <xs:attribute type="xs:boolean" name="MiringCompliant"/>

    </xs:complexType>
  </xs:element>
  
  
  <!-- MIRINGRESULTS -->
  <xs:complexType name="miringresults">
    <xs:annotation><xs:documentation>
        A set of Miring Results
    </xs:documentation></xs:annotation>
    <xs:sequence>
      <xs:element name="MiringResult" type="miringresult" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  
  <!-- MIRINGRESULT -->
  <xs:complexType name="miringresult">
    <xs:annotation><xs:documentation>
        A Miring Result
    </xs:documentation></xs:annotation>
    <xs:sequence>
        <xs:element type="xs:string" name="description" minOccurs="1" maxOccurs="1"/>
        <xs:element type="xs:string" name="solution" minOccurs="0" maxOccurs="1"/>
        <xs:element type="xs:string" name="xpath" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute type="xs:string" name="miringRuleID" use="required"/>
    <xs:attribute type="xs:string" name="sampleID" use="optional"/>
    <xs:attribute type="xs:string" name="severity" use="required"/>
  </xs:complexType>

  <!-- SAMPLES -->
  <xs:complexType name="samples">
    <xs:annotation><xs:documentation>
        A set of Samples
    </xs:documentation></xs:annotation>
    <xs:sequence>
      <xs:element name="sample" type="sample" maxOccurs="unbounded" minOccurs="0" />
    </xs:sequence>
    <xs:attribute type="xs:byte" name="SampleCount" use="required"/>
    <xs:attribute type="xs:byte" name="CompliantSampleCount" use="required"/>
    <xs:attribute type="xs:byte" name="NoncompliantSampleCount" use="required"/>
  </xs:complexType>

  <!-- SAMPLE -->
  <xs:complexType name="sample">
    <xs:annotation><xs:documentation>
        Results regarding a sample from the source XML.
    </xs:documentation></xs:annotation>
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:boolean" name="MiringCompliant" use="required"/>
        <xs:attribute name="id" use="optional">
          <xs:simpleType>
             <xs:restriction base="xs:string" >
               <xs:minLength value="1" />
             </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

</xs:schema>