src/main/resources/schema/miringreport.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- 

    MiringValidator  Semantic Validator for MIRING compliant HML
    Copyright (c) 2015 National Marrow Donor Program (NMDP)

    This library is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as published
    by the Free Software Foundation; either version 3 of the License, or (at
    your option) any later version.

    This library is distributed in the hope that it will be useful, but WITHOUT
    ANY WARRANTY; with out even the implied warranty of MERCHANTABILITY or
    FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public
    License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with this library;  if not, write to the Free Software Foundation,
    Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA.

    > http://www.gnu.org/licenses/lgpl.html

 -->

<xs:schema 
  targetNamespace="http://schemas.nmdp.org/spec/miringreport"
  xmlns:mr="http://schemas.nmdp.org/spec/miringreport"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:hml="http://schemas.nmdp.org/spec/hml/1.0.1"
  attributeFormDefault="unqualified" 
  elementFormDefault="qualified" 
  >
  
  <xs:import namespace="http://schemas.nmdp.org/spec/hml/1.0.1" schemaLocation="http://schemas.nmdp.org/spec/hml/1.0.1/hml-1.0.1.xsd" />
  
  <xs:element name="miring-report">
  
    <xs:complexType>
    
      <xs:sequence>

        <xs:element type="xs:string" name="miring-compliant" minOccurs="1" maxOccurs="1" />
        <xs:element name="hmlid" type="hml:hmlid" minOccurs="0" maxOccurs="1" />
        <xs:element name="samples" type="mr:samples" minOccurs="0" maxOccurs="1" />
        <xs:element name="property" type="hml:property" minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="fatal-validation-errors" type="mr:miring-results" minOccurs="0" maxOccurs="1" />
        <xs:element name="miring-validation-errors" type="mr:miring-results" minOccurs="0" maxOccurs="1" />
        <xs:element name="validation-warnings" type="mr:miring-results" minOccurs="0" maxOccurs="1" />
        <xs:element name="validation-info" type="mr:miring-results" minOccurs="0" maxOccurs="1" />

      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <!-- MIRING-RESULTS -->
  <xs:complexType name="miring-results">
    <xs:annotation><xs:documentation>
        A set of Miring Results
    </xs:documentation></xs:annotation>
    <xs:sequence>
      <xs:element name="miring-result" type="mr:miring-result" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <!-- MIRING-RESULT -->
  <xs:complexType name="miring-result">
    <xs:annotation><xs:documentation>
        A Miring Result
    </xs:documentation></xs:annotation>
    <xs:sequence>
        <xs:element type="xs:string" name="description" minOccurs="1" maxOccurs="1"/>
        <xs:element type="xs:string" name="solution" minOccurs="0" maxOccurs="1"/>
        <xs:element type="xs:string" name="xpath" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute type="xs:string" name="miring-rule-id" use="required"/>
    <xs:attribute type="xs:string" name="sample-id" use="optional"/>
    <xs:attribute type="xs:string" name="severity" use="required"/>
  </xs:complexType>

  <!-- SAMPLES -->
  <xs:complexType name="samples">
    <xs:annotation><xs:documentation>
        A set of Samples
    </xs:documentation></xs:annotation>
    <xs:sequence>
      <xs:element name="sample" type="mr:sample" maxOccurs="unbounded" minOccurs="0" />
    </xs:sequence>
    <xs:attribute type="xs:byte" name="sample-count" use="required"/>
    <xs:attribute type="xs:byte" name="compliant-sample-count" use="required"/>
    <xs:attribute type="xs:byte" name="noncompliant-sample-count" use="required"/>
  </xs:complexType>

  <!-- SAMPLE -->
  <xs:complexType name="sample">
    <xs:annotation><xs:documentation>
        Results regarding a sample from the source XML.
    </xs:documentation></xs:annotation>
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:boolean" name="miring-compliant" use="required"/>
        <xs:attribute name="id" use="optional">
          <xs:simpleType>
             <xs:restriction base="xs:string" >
               <xs:minLength value="1" />
             </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

</xs:schema>