src/main/resources/schema/miringreport.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- 

    MiringValidator  Semantic Validator for MIRING compliant HML
    Copyright (c) 2014-2015 National Marrow Donor Program (NMDP)

    This library is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as published
    by the Free Software Foundation; either version 3 of the License, or (at
    your option) any later version.

    This library is distributed in the hope that it will be useful, but WITHOUT
    ANY WARRANTY; with out even the implied warranty of MERCHANTABILITY or
    FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public
    License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with this library;  if not, write to the Free Software Foundation,
    Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA.

    > http://www.gnu.org/licenses/lgpl.html

 -->

<xs:schema 
  attributeFormDefault="unqualified" 
  elementFormDefault="qualified" 
  xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="MiringReport">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="samples">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="sample" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute type="xs:string" name="MiringCompliant" use="optional"/>
                      <xs:attribute type="xs:string" name="id" use="optional"/>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute type="xs:byte" name="CompliantSampleCount"/>
            <xs:attribute type="xs:byte" name="NoncompliantSampleCount"/>
            <xs:attribute type="xs:byte" name="SampleCount"/>
          </xs:complexType>
        </xs:element>
        <xs:element name="hmlid">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension base="xs:string">
                <xs:attribute type="xs:string" name="extension"/>
                <xs:attribute type="xs:string" name="root"/>
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
        <xs:element name="FatalValidationErrors">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="MiringResult">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="description"/>
                    <xs:element type="xs:string" name="solution"/>
                  </xs:sequence>
                  <xs:attribute type="xs:string" name="miringRuleID"/>
                  <xs:attribute type="xs:string" name="severity"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="MiringValidationErrors">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="MiringResult" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="description"/>
                    <xs:element type="xs:string" name="solution"/>
                    <xs:element type="xs:string" name="xpath" maxOccurs="unbounded" minOccurs="0"/>
                  </xs:sequence>
                  <xs:attribute type="xs:string" name="miringRuleID" use="optional"/>
                  <xs:attribute type="xs:string" name="severity" use="optional"/>
                  <xs:attribute type="xs:string" name="sampleID" use="optional"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ValidationWarnings">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="MiringResult" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="description"/>
                    <xs:element type="xs:string" name="solution"/>
                    <xs:element type="xs:string" name="xpath" maxOccurs="unbounded" minOccurs="0"/>
                  </xs:sequence>
                  <xs:attribute type="xs:string" name="miringRuleID" use="optional"/>
                  <xs:attribute type="xs:string" name="sampleID" use="optional"/>
                  <xs:attribute type="xs:string" name="severity" use="optional"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute type="xs:string" name="MiringCompliant"/>
    </xs:complexType>
  </xs:element>
</xs:schema>